MONGO_URI=mongodb+srv://shifal:Shifal@0786@cluster0.rvqzpma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secureTokenKey123
PORT=5000

# MONGO_URI=mongodb+srv://shifal:Shifal@0786@cluster0.rvqzpma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=secureTokenKey123
# PORT=5000